<!DOCTYPE>
<html>
<title> About Me </title>
<style>
h1 {
	font-size: 60px;
	font-family: cursive;
	text-align: center;
}
h2 {
	font-size: 28px;
	font-family: cursive;
	text-align: left;
}
body {
	background-color: #003366;
	font-family: cursive;
	text-align: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
}
li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #0000FF;
}
.active {
    background-color: #4CAF50;
}
</style>
<h1>All About Me</h1>
<ul>
  <li><a href="index">Home</a></li>
  <li><a href="about">About</a></li>
  <li><a href="projects">Projects</a></li>
  <li><a href="randomfun">Random Fun</a></li>
</ul>
<h2> Introduction </h2>
<body> Hi, I'm Nathaniel, I'm an aspiring programmer just having fun coding in many different languages. </body>
<h2> Education </h2>
<body> I am currently enrolled at William Amos Hough High School and am a senior or in the 12th grade.</body>
<h2> Employment History </h2>
<body> I currently do not have any work experience. </body>
<h2> Hobbies & Interests </h2>
<body> Some of my hobbies are playing video games and spending time with friends. I also watch a lot of T.V. shows and other things. Some of my interests are in Astronomy and Computer Science, which is one of the reasons I decided to get into programming.</body>
<h2> Professional Skills </h2> 
<body> I am learning C# and Html, I have experience in Visual Basic as well. </body>

</html>
