<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<title> Fun? </title>
<h1> These are some pokemon based "eyes" I made using gradients. </h1>
<style>
#grad1 {
  height: 250px;
  width: 250px;
  background: radial-gradient(black, gold, black, red, black, Orange);
}
#grad2 {
  height: 250px;
  width: 250px;
  background: radial-gradient(gold, white, blue, violet, white, #eee8aa, pink);
}

</style>
<ul>
  <li><a href="index">Home</a></li>
  <li><a href="about">About</a></li>
  <li><a href="projects">Projects</a></li>
  <li><a href="randomfun">Random Fun</a></li>
  <li><a href="Business">Business</a></li>
</ul>
<p> Groundon </p>
<div id="grad1"></div>
<p> Shiny Mega-Gengar </p>
<div id="grad2"></div>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="arctic.jpg" style="width:100%">
  <div class="text">This is a photo of the arctic.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fire gif.gif" style="width:100%">
  <div class="text">This is a photo of a fire burning.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cat-face.png" style="width:100%">
  <div class="text">This is a cute cat.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script src="slideshow.js"></script>

</body>
</html>